* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
}

nav {
    background-color: #34495e;
    padding: 10px;
    display: flex; /* Added Flexbox */
    justify-content: center; /* Center links horizontally */
    align-items: center; /* Center links vertically */
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px; /* Adjusted margin for better spacing */
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #c6dbf0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #d0ebf1;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-style: italic;
}



.cat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.cat-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cat-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cat-info {
    padding: 10px;
}

.price {
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px auto;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #88c4ea;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: green;
}

footer {
    background-color: burlywood;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cat-grid {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header, nav, footer {
        padding: 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }
}
